-- Initial life.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                life
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable life
  main-is:             Life/Main.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       
        base >=4.7 && <4.8
      , time ==1.4.*
      , Chart ==1.3.*
      , Chart-diagrams ==1.3.*
      , diagrams ==1.2.*
      , colour ==2.3.*
      , lens ==4.4.*
      , data-default-class ==0.0.1
      , blaze-svg ==0.3.*
      , bytestring ==0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
